NAME=development

# Nest default settings
PORT=3000

# Logging settings
# LOG_LEVELS= error,warn,log,verbose,debug
LOG_LEVELS=error,warn,debug

# Database settings
DB_TYPE=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_NAME=BsUJwiOeZK
DB_USER=BsUJwiOeZK
DB_PASSWORD=BUJsBYknAb

# JWT settings
JWT_SECRET='fkas890f789af789asd7f89as7f89asdf798f7'
JWT_EXPIRES_IN=10days

